{
    "files.associations": {
        "*.inc": "c",
        "list": "c",
        "irqnr.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "irq.h": "c"
    }
}