{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "log.h": "c",
        "glib.h": "c",
        "*.inc": "c",
        "exec-all.h": "c",
        "osdep.h": "c"
    }
}